sonar.organization=shanefindley
sonar.projectKey=ShaneFindley_sonar_test_repo
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources=.
# sonar.exclusions=src/**/*.test.*
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.*
sonar.coverage.exclusions=src/**/*.test.*
sonar.cpd.exclusions=src/**/*.test.*
